<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Image Search</title>
        <style>
        
            body {
                background-color: rgb(0, 151, 232);
            }

            
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                float: right;
            }
            
            .navbar li {
                float: right;
            }

            .navbar li a {
                display: block;
                color: beige;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar li a:hover:not(.active) {
                background-color: rgb(66, 88, 155);
            }
            
            .name {
                font-size: 40pt;
                font-family: "Gill Sans", sans-serif ;
                color: yellow;
                position: absolute;
                top: 22%;
                left: 48%;
            }
            .input_field {
                position: absolute;
                top: 30%;
                left: 40%;
                height: 25px;
                width: 400px;
                border-radius: 10px;
                font-size: medium;
                padding: 4px;
            }
            
        </style>

    </head>
    <body>
        <div>
            <div class="navbar">
                <ul>
                    <li><a href="#imgsearch">Image Search</a></li>
                    <li><a href="https://www.google.com">Advanced Search</a></li>
                    <li><a href="">Search</a></li>
                </ul>
            </div>

            <div class="name">
                <h> Web</h>
            </div>
        </div>
        
        <div>
            <form action="https://images.google.com/images" method="get">
                <input type="text" class="input_field" name = "q">
                <input type="submit" value="Search">
            </form>
        </div>
        
    </body>

</html>
